<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css"/>
</head>
<head>
    <title>Practice Document</title>
</head>

<body>
    <div class="top-box header"><h1>Jaclyn Stutz-Burrick</h1></div>
    <div class="sub-text header">Here to learn, always. Constantly curious and constantly growing.</div>

    <nav class="flex-container">
        <h3>Questions I Care About</h3>
        <ul class="basic-text">
            <li>What is time and how do different beings experience it differently?</li>
            <li>Which variables are most important for measuring consciousness?</li>
            <li>How many senses exist that I am unable to experience?</li>
            <li>Are we all connected on a cellular level and, if so, is empathy a measurable effect?</li>
        </ul>
    </nav>

    <nav class="flex-container">
        <nav class="flex-container-2 basic-text">
            <div><a href="resume.html">Resume</a></div>
            <div>Personal Projects</div>
        </nav>
        <!-- <nav class="flex-container-2 basic-text">
            <div>Hello, World 2</div>
            <div>My name is Jaclyn 2</div>
        </nav> -->
    </nav>

</body>

</html>